#!/bin/bash
#SBATCH --job-name=rebuild    # Job name
#SBATCH --partition=templin          # Partition Name (Required)
#SBATCH --mail-type=ALL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=megfager@ku.edu      # Where to send mail	
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --mem=8gb                     # Job memory request
#SBATCH --time=00:20:00             # Time limit days-hrs:min:sec
#SBATCH --output=log/rebuild.log

pwd; hostname; date
R CMD BATCH script-rebuild.R
date