#!/bin/bash
#SBATCH --job-name=n500    # Job name
#SBATCH --partition=templin          # Partition Name (Required)
#SBATCH --mail-type=ALL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=megfager@ku.edu      # Where to send mail	
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --mem=4gb                     # Job memory request
#SBATCH --time=24:00:00             # Time limit days-hrs:min:sec
#SBATCH --output=log-jags/N500/n500_%A_%a.out
#SBATCH --array=1-800	# Test first replication by adding --array [1-8] to sbatch

pwd; hostname; date
LINE=$(sed -n "$SLURM_ARRAY_TASK_ID"p table-500.txt)
cd $LINE
pwd
module load jags/4.3.0
jags script.jags
cd /home/megfager/scripts
Rscript outcomes.R $LINE
date